{
  "name": "@lykmapipo/mongoose-faker",
  "version": "0.9.7",
  "description": "mongoose plugin to generate fake model data",
  "keywords": [
    "lykmapipo",
    "mongoose",
    "mongoose-plugin",
    "fake",
    "faker",
    "factory",
    "fixtures",
    "seeds"
  ],
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lykmapipo/mongoose-faker.git"
  },
  "author": {
    "name": "lykmapipo",
    "email": "lallyelias87@gmail.com",
    "url": "https://github.com/lykmapipo"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lykmapipo/mongoose-faker/issues"
  },
  "homepage": "https://github.com/lykmapipo/mongoose-faker",
  "contributors": [
    {
      "name": "lykmapipo",
      "github": "https://github.com/lykmapipo"
    }
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.0.4",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-mocha-test": "^0.13.3",
    "handlebars": "^4.1.2",
    "jshint-stylish": "^2.2.1",
    "mocha": "^6.1.4",
    "mongoose": ">=5.4.12"
  },
  "peerDependencies": {
    "mongoose": ">=5.6.0"
  },
  "dependencies": {
    "@benmaruchu/faker": ">=4.2.1",
    "lodash": ">=4.17.11"
  }
}
